# rest_api

./: README.md  build.gradle
notifications/: telegram-notifications-task.txt
src/main/java/gmail/anastasiacoder/annotations/: Layer.java  Microservice.java
src/test/java/gmail/anastasiacoder/annotations/: JiraIssue.java  JiraIssues.java
src/test/java/gmail/anastasiacoder/config/: ApiConfig.java  App.java  CredentialsConfig.java
src/test/java/gmail/anastasiacoder/filters/: CustomLogFilter.java
src/test/java/gmail/anastasiacoder/helpers/: Attach.java
src/test/java/gmail/anastasiacoder/models/books_shop/: GenerateToken.java  UserLoginData.java
src/test/java/gmail/anastasiacoder/models/demowebshop/: WishList.java
src/test/java/gmail/anastasiacoder/models/reqres/: Registration.java  RegistrationData.java  Users.java
src/test/java/gmail/anastasiacoder/models/reqres/single_resource/: ResourceData.java  SingleResource.java  Support.java
src/test/java/gmail/anastasiacoder/test_base/: ApiRequestsBase.java  UiTestBase.java
src/test/java/gmail/anastasiacoder/tests/: ApiRequestsTest.java  BookShopSpecificationTest.java  BooksShopTest.java  DemowebshopTest.java
