plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def junitVersion = "5.8.1",
    allureVersion = "2.16.1"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'io.qameta.allure:allure-java-commons:2.16.1'
    testImplementation(
            "io.rest-assured:rest-assured:4.3.1",
            "io.rest-assured:json-schema-validator:4.3.1",
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.assertj:assertj-core:3.19.0",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:5.24.0",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "com.jayway.jsonpath:json-path:2.6.0")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:1.7.29",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}